@import "./styles.css";

:root {
    --h-title-color: #b1b1ed;
    --text-color: #333;
    --link-color: #548edf;
}

body {
    margin: 20px auto;
    padding: 0 10px;
    max-width: 90%;
    font-family: 'Newsreader', sans-serif;
    color: var(--text-color);
}

nav ul {
    background-color: var(--h-title-color);
    padding: 10px;
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

nav ul li {
    margin: 10px;
    font-size: 1.2em;
}

nav ul li a {
    text-decoration: none;
    color: var(--link-color);
    font-weight: bold;
}

nav ul li a:hover {
    text-decoration: underline;
}

h1 {
    font-size: 1.5em;
    text-align: center;
}

p {
    font-size: 1.1em;
    line-height: 1.5;
}

footer {
    border-top: 1px solid #54565f;
    padding: 10px;
    font-size: 0.8em;
    text-align: center;
}

img.responsive-img {
    max-width: 100%;
    height: auto;
    display: block;
    margin: 0 auto;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

@media (min-width: 768px) {
    .container {
        flex-direction: row;
        justify-content: space-around;
    }
}

/* Mobile Menu */
.menu-toggle {
    display: none;
    background: none;
    border: none;
    font-size: 2rem;
    cursor: pointer;
}

.menu {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

@media (max-width: 768px) {
    .menu {
        display: none;
        flex-direction: column;
        text-align: center;
    }

    .menu.active {
        display: flex;
    }

    .menu-toggle {
        display: block;
        margin: 10px auto;
    }
}

/* Slideshow container */
.slideshow-container {
  position: relative;
  width: 100%;
  height: 170px;
}.slide {
  position: absolute;
  width: 100%;
  height: 100%;
  display: none;
}.slide:first-child {
  display: block;
}.prev, .next {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: #162e4f;
  font-weight: bold;
  font-size: 24px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  cursor: pointer;
}.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-rows: 240px 240px;
    row-gap: 43px;
    column-gap: 24px;
  }
  figure{
    background:silver;
    display:block;
    width:100%;
    height:200px;
    margin:0;
    padding:0;
  }
 
 .inner{
   display:flex;
   flex-direction:column;
 }
 
 .t{
   margin-top:5px;
 }
